{
  "name": "gilles-crieloue-website",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "contentful": "^5.0.1",
    "webpack": "^3.8.1"
  }
}
